* { box-sizing: border-box; }

body { font-family: sans-serif; } 
html{
    font-size: 62.5%
}
html{
    font-size: 62.5%
}
/* estilos del pushbar */
/* cerrar pushbar */
.editpush span{
    position:relative;
    left:90%;
    top:1rem;;
    cursor: pointer;
   
    color: white;
}
.editpush {
    background: rgba(0, 0, 0, 0.753);
    background-size: 100%; 
    color: white;
    /* clip-path: polygon(50% 0%, 100% 0, 100% 94%, 50% 100%, 0 95%, 0 0); */
    clip-path: ellipse(98% 58% at 49% 41%);
    
   
}

button{
    
    background:  transparent;
    border:none;
    position:relative;
    left:90%;
    top:1rem;;
    cursor: pointer;

}
.editpush h2{
    font-size:4rem;
    margin-top:-1rem;
    text-align: center;
}
.push{
    display: flex;
    flex-direction:row;
    width: 100%;
}
.place{
    display: flex;
    flex-direction: column;
    width:28.3%;
    margin: 1% 3%;
    
}
.position{
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.place label{
    text-align:center;
}
.place input::placeholder{
    color:rgb(255, 255, 255);
    text-align:center; 
}
.place input:placeholder-shown{
    color:white;
}
.place input{
    background: rgba(0, 0, 0, 0.582);
    padding: 1rem 1%;
    border: none;
    border-radius: 20px;
    height: 5rem;
    

}
.botonp{
    cursor: pointer;
    margin-top:2rem;
    margin-bottom: 2rem;
    background: rgb(185, 44, 20);
    color: white;
    padding: 2rem 2rem;
    font-size: 2rem;
    border:none;
    border-radius:10px;
}






    body{
     width: 100%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 2;
      margin-left: 0px;
    
      background: rgb(19, 21, 25)
    }
.Header{
    background: url(../IMG/HEADER.jpg);
    background-size: 100%;
   width: 100%;
    height: 20rem;
    clip-path: polygon(50% 0%, 100% 0, 100% 86%, 50% 100%, 0 89%, 0 0);
    /* llamando la animacion y poniendosela al header */
    animation-name: estilo;
    animation-duration: 3s;
}
.barra{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0rem 4rem;
    align-items: center;
}
.barra img{
    width: 30rem;
}
.entrada h1{
    margin-bottom: 3rem;
}
.nav{
    text-align:center;
}


.barra a{
    
    color: white;
   text-decoration: none;
   font-size: 2rem;
   margin-left: 2rem;

}

.menu img{
    width: 3rem;
    cursor: pointer;
   
}


.texto{
opacity: 0;
    color: white;
    text-align: center;
    font-size: 3rem;
    line-height: 0.5;
    margin-top: 9rem;
    animation-name: lol;
    animation-duration: 1.7s; 
}
@keyframes lol{
0%{
    opacity: 1;
}
50%{
    opacity: 1;
}
75%{
   opacity:1;
}
85%{
    opacity: .5;
}
100%{
    opacity: 0;
}
}
.cajaes a{
    color: white;
    padding: 1rem 3rem;
    border: 2px solid white;
    text-decoration: none;
    border-radius: 100px;
    font-size: 2rem;
}
.cajaes{
    display: flex;
    justify-content: center;
    position: relative;
    top: 15%;
    animation-name: lol;
    animation-duration: 2s; 
}
/* estilo de la barra que baja (efectos) */
@keyframes estilo{
    0%{
height: 70rem;
     }
    100%{
height: 20rem;
width: 100%;
    }
}
/* todo lo que sigue debajo */
/* entrada al sitio */
.entrada h2{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.entrada h1{
    color: white;
    text-align: center;
    font-size: 5rem;
    margin-bottom: -4rem
}
.entrada p{
    color: rgb(93, 90, 90);
    text-align: center;
    width: 80%;;

    
}
.entrada{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 134ssrem;
}
.imagenes img{
    width: 30rem;
    margin-top: 3rem;
}
.intro{
    
    background: rgb(224, 20, 5);
    height: 120rem;
    clip-path: polygon(50% 16%, 100% 0, 100% 94%, 50% 100%, 0 94%, 0 0);
    
}


.contenedor img{
    width: 900px;
    border-radius: 10px;
    
    
   
}
.contenidovm{
    position:relative;
    top:19rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:100%;
}
.contenido{
    width:42%;
    margin: 1% 4%;
    background: rgba(202, 77, 77, 0.335);
    padding: 1rem;
    border-radius: 20px;
}

.contenedor{
    width: 900px;
   margin: 30px auto;
    overflow: hidden;
    position: relative;
    top: 20rem;
    
}
.contenedor ul{
    list-style: none;
    width: 2800px;
    display: flex;
    padding: 0px;
    margin:0px;

    animation: slide 20s infinite alternate;
}

@keyframes slide{
    0%{
        margin-left: 0px;
    }
    20%{
        margin-left: 0px;
    }
    25%{
        margin-left: -900px;
    
    }
    45%{margin-left: -900px;
    }
    50%{
        margin-left: -1800px;
        }
        70%{
            margin-left:-1800px;
        }
        75%{
            margin-left: -2700px;
        }
        100%{
            margin-left: -2700px;
        }
    
}

.ir-arriba{
    display: none;
    padding: 20px;
    background: rgb(195, 40, 66);
    font-size: 3rem;
    border-radius:500px;
    color:white;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right:20px;
    z-index:2;
}
.contenido img{
    width:20%;
    margin: 0% 40%;
}
.contenido p, .contenido h2{
    text-align: center;
    margin-top: -1.2rem;
}

.watsay{
    position: relative;
    top:-17rem;
    color: rgb(0, 0, 0);
}
.watsay h2{
    font-size:4rem;
    text-align: center;
}
.watsay{
    position:relative;
    top:2rem;

    color:white;
}
/* external css: flickity.css */

/* * { box-sizing: border-box; }

body { font-family: sans-serif; } */

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: url(../IMG/lol.jpg);
  background-size: 100%;
    border-radius: 5px;
  counter-increment: gallery-cell;
}
.carousel-cell h3{
    color: white;
    text-align: center;
    margin-bottom: -2rem;
}
.text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text p{
    color: white;
    width:70%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 40px;
    text-align: justify;
}
/* * { box-sizing: border-box; }

body { font-family: sans-serif; } */

.carousel {
  background: transparent;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: url(../img/lol.jpg);
  background-size: 100%;
    border-radius: 5px;
  counter-increment: gallery-cell;
}
.carousel-cell h3{
    color: white;
    text-align: center;
    margin-bottom: -2rem;
}
.text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text p{
    color: white;
    width:70%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 40px;
    text-align: center;
}
.carousel-cell img{
    width: 15rem;
    margin-left: 4rem;
    clip-path: circle(45.4% at 50% 50%);
    margin-top: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  
  line-height: 200px;
  font-size: 80px;
  color: white;
}
@media(max-width:1116px){
    .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
      align-items: center;
    }
    .carousel-cell img{
        width: 15rem;;
     margin-left:-1rem;
        margin-top: 14px;
    }
    .carousel-cell {
        width: 66%;
        height: 450px;
        margin-right: 10px;
        background: url(../IMG/lol.jpg);
        background-size: 240%;
          border-radius: 5px;
        counter-increment: gallery-cell;
      }
      .text p{
        color: white;
        width:70%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 40px;
        text-align: center;
    }
}
@media(max-width:1166px){
    .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
      align-items: center;
    }
    .carousel-cell img{
        width: 15rem;;
     margin-left:-1rem;
        margin-top: 14px;
    }
    .carousel-cell {
        width: 66%;
        height: 450px;
        margin-right: 10px;
        background: url(../IMG/lol.jpg);
        background-size: 240%;
          border-radius: 5px;
        counter-increment: gallery-cell;
      }
      .text p{
        color: white;
        width:70%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 40px;
        text-align: center;;
    }
}
@media(max-width:578px){
    .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
      align-items: center;
    }
    .carousel-cell img{
        width: 15rem;;
     margin-left:-1rem;
        margin-top: 14px;
    }
    .carousel-cell {
        width: 66%;
        height: 520px;
        margin-right: 10px;
        background: url(../IMG/lol.jpg);
        background-size: 240%;
          border-radius: 5px;
        counter-increment: gallery-cell;
      }
      .text p{
        color: white;
        width:70%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 40px;
        text-align: center;
    }
}
.Info{
    position:relative;
    top:5rem;
   
}

.textAnuncio{
    width: 96%;
    margin:2%;
    text-align:center;
    color:white;
}
.textAnuncio h2{
    color:yellow;
    font-size:4rem;
   
}
.textAnuncio p{
    color: rgb(70, 69, 69);
    text-align:justify;
    width:80%;
    margin: 2% 10%;
}
.textoinfo p{
    text-align:center;
    color:rgb(218, 204, 204);
}
.textAnuncio a{
    color:rgb(0, 0, 0);
    font-size:2rem;
    background:yellow;
    padding: 2rem 5rem;
    text-decoration:none;
    border-radius: 10px;
}
.Informe{
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    position:relative;
    top:19rem; 
    width:40%;
    margin:  5%;
    align-items: center;
   
}

.Informe img{
    width:100%;
    min-width:100%;
    max-width:100%;
    height:50rem;
    margin: 0rem  10%;
    position:relative;
    top: 8px;
    justify-content: center;
    /* clip-path: polygon(51% 0, 100% 0, 100% 94%, 50% 100%, 0 94%, 0 0); */
    clip-path: polygon(51% 0, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}
.malo{
    position:relative;
    top:-15px;
   
}
.error{
    position:relative;
    top:-30px;
   
}
.Informe p{
    width: 94%;
    margin: 0% 3%;
    top:-15px;
    text-align:center;
}
.todoinfo{
    height:130rem;
    background: white;
    clip-path: polygon(51% 10%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
   
}
.contenedores{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.todoinfo h2{
position:relative;
top:15rem;
text-align:center;
color: rgb(0, 0, 0);
font-size:4rem;
}
.todoinfo h3{
    
    text-align:center;
    color: rgb(65, 65, 65);
    font-size:3.5rem;
    }
    @media(max-width:945px){

        .barra img{
            display:none;
        }
        
        .nav{
            width: 100%;
            margin-top: 6rem;
        }
        .contenedor img{
            width: 450px;
        }
        .contenedor{
            width: 450px;
            margin: 30px auto;
            overflow: hidden;
            position: relative;
            top: 30rem;
        }
        .contenedor ul{
            animation: slide 20s infinite alternate;
            list-style: none;
            width: 2800px;
            display: flex;
            padding: 0px;
            margin:0px;
        }
        @keyframes slide{
            0%{
                margin-left: 0px;
            }
            20%{
                margin-left: 0px;
            }
            25%{
                margin-left: -450px;
            
            }
            45%{margin-left: -450px;
            }
            50%{
                margin-left: -900px;
                }
                70%{
                    margin-left:-900px;
                }
                75%{
                    margin-left: -1350px;
                }
                100%{
                    margin-left: -1350px;
                }
            
        }
        .contenidovm{
            position:relative;
            top:30rem;
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
        .contenido{
            width:92%;
            margin: 1% 4%;
            background: rgba(202, 77, 77, 0.335);
            padding: 1rem;
            border-radius: 20px;
        }
        .intro{
    
            background: rgb(224, 20, 5);
            height: 150rem;
            clip-path: polygon(50% 16%, 100% 0, 100% 94%, 50% 100%, 0 94%, 0 0);
            
        }
        
    }
   
    @media(max-width: 1185px){
        .contenedores{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
    
            .Informe{
                width:80%;
                margin: 0% 10%; 
               
            }
            .Informe img{
                width:80%;

            }
        
    }
    @media(max-width: 551px){
        .contenedores{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
    
            .Informe{
                width:40%;
                margin: 0% 35%; 
               
            }
            .Informe img{
                width:100%;

            }
    @media(min-width: 551px){
        .contenedores{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
    
            .Informe{
                width:60%;
                margin: 0% 20%; 
               
            }
            .Informe img{
                width:100%;

            }
        
    }
    @media(min-width: 800px){
        .contenedores{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
    
            .Informe{
                width:50%;
                margin: 0% 25%; 
               
            }
            .Informe img{
                width:500px;

            }
        
    }
    @media(min-width: 957px){
        .contenedores{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
    
            .Informe{
                width:40%;
                margin: 0% 30%; 
               
            }
            .Informe img{
                width:100%;

            }
        
    }
    @media(min-width: 1151px){
        .contenedores{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:100%;
        }
    
            .Informe{
                width:30%;
                margin: 0% 35%; 
               
            }
            .Informe img{
                width:100%;

            }
        
    }
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    position:relative;
    top: 15rem;
}

.container .card{
    width: 500px;
    height: 700px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 500px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    width: 80%;
    margin: 0% 10%;
    text-align:justify;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
@media(max-width:1096px){
    .todoinfo{
        height:190rem; 
      
    }
    .todoinfo h2{
        position:relative;
        top:20rem;
        text-align:center;
        color: rgb(0, 0, 0);
        font-size:4rem;
        }
    
}
.barr img{
    width: 15rem;
    height: 15rem;
}
.na a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    margin-left: 2rem;
    
   
}
.na{
    text-align:center;
}
.barr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 3rem;
    position: relative;
    top: -5rem;
}
.textoo p{
    color: white;
    text-align:center;
    width: 80%;
    margin: 4% 10%;

}
.textoo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer{
    margin-top: 15rem;
}
.ir-arriba{
    display: none;
    padding: 20px;
    background: rgb(195, 40, 66);
    font-size: 3rem;
    border-radius:500px;
    color:white;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right:20px;
    z-index:2;
}
@media (max-width:1070px){
    .barr {
       display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right:3rem;
        margin-left: - 10px;
        text-align:center;
    }
}
@media (max-width:1070px){
    .barr{
        display:flex;
        flex-direction: column;
        width: 80%;
        margin:1% 10%;
        position: relative;
        top: 4%;

    }
    .na{
        margin-top: 5%;
    }
}
/* idiomas */
.idioma{
    text-align:center;
    width:42%;
    margin: 0% 4%;
    background: rgba(255, 255, 255, 0.061);
    border-radius: 10px;
    transform: translateY(5px);
    transition: all .5s ease;
}
.idioma h4{
    font-size: 3rem;
    margin-top:0rem;
}
.subemu{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin: 0% 10%;
    padding: 2rem;
    
}
.subemu a{
    color:white;
    text-decoration: none;
    font-size:2rem;
}
.conf{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.idioma:hover{
    transform: translateY(-5px);
    transition: all .5s ease;
}
.editpush {
    background: rgba(0, 0, 0, 0.753);
    background-size: 100%; 
    color: white;
    height: 60rem;
    /* clip-path: polygon(50% 0%, 100% 0, 100% 94%, 50% 100%, 0 95%, 0 0); */
    clip-path: ellipse(98% 58% at 49% 41%);
    
   
}